@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


header {
    background-color: #3868D6;
    padding: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 90vw;
    margin: 0 auto;
}

nav h1 {
    font-size: 2em;
    font-style: italic;
    color: white;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

ul li {
    margin-left: 16px;
    list-style: none;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    padding: 8px;
}

ul li a:hover {
    cursor: pointer;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 32px;
}

#about {
    display: flex;
    justify-content: space-between;
}

#about img {
    width: 450px;
    margin-bottom: 24px;
}

#about div {
    width: 500px;
}

h2 {
    color: #3868D6;
    font-size: 1.8em;
    font-weight: bold;
    font-style: italic;
    border-bottom: 3px solid #3868D6;
    margin-bottom: 16px;
    padding: 12px 0;
}

#about p {
    font-size: 1.2em;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1%;
}

.produtos article {
    width: 100%;
}

.produtos img {
    width: 100%;
}

.produtos h3 {
    font-size: 1.5em;
    padding: 10px 0;
}

.produtos p {
    font-size: 1.1em;
    margin-bottom: 16px;
}

.produtos button {
    width: 100%;
    padding: 8px;
    font-size: 1.2em;
    color: white;
    background-color: #3868D6;
    border: none;
    border-radius: 6px;
}

.produtos button:hover {
    cursor: pointer;
    background-color: darkgreen;
}

footer {
    background-color: #3868D6;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 16px;
    margin-top: 32px;
    text-align: center;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    main {
        width: 700px;
    }

    #about {
        display: block;
    }

    #about img {
        width: 100%;
    }

    #about div {
        width: 100%;
        margin-bottom: 24px;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1%;
        row-gap: 36px;
    }
}

@media screen and (max-width: 640px) {
    main{
        max-width: 300px;
    }

    #about {
        display: block;
    }

    #about img {
        width: 100% ;
    }

    #about div {
        width: 100%;
        margin-bottom: 24px;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 36px;
    }
}
